{
  "name": "bpa-db",
  "version": "0.0.0",
  "description": "BPA DB Maintenance",
  "main": "dist/index.js",
  "author": "Chris Wade <genghishack@gmail.com>",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/genghishack/bpa-db.git"
  },
  "bugs": {
    "url": "https://github.com/genghishack/bpa-db/issues"
  },
  "homepage": "https://github.com/genghishack/bpa-db#readme",
  "license": "GPL-3.0-or-later",
  "private": false,
  "scripts": {
    "migrate": "npm run build && node dist/db/migrate.js",
    "etl": "npm run build && node dist/db/etl.js",
    "hydrate": "npm run build && node dist/db/hydrate.js",
    "metadata": "npm run build && node dist/db/metadata.js",
    "download": "npm run build && node dist/db/download.js",
    "csv": "npm run build && node dist/db/readCSV.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && tsc",
    "watch": "rm -rf dist && tsc --watch"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "babel-runtime": "^6.26.0",
    "basic-ftp": "^4.6.6",
    "bunyan": "^1.8.15",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dateformat": "^5.0.2",
    "dotenv": "^8.2.0",
    "execa": "^5.0.0",
    "express": "^4.17.1",
    "extract-zip": "^2.0.1",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "@terraformer/arcgis": "^2.1.0",
    "@types/bunyan": "^1.8.8",
    "@types/cors": "^2.8.12",
    "@types/dateformat": "^3.0.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.23",
    "@types/node": "^16.11.17",
    "@types/pg": "^8.6.1",
    "@types/terraformer__arcgis": "^2.0.2",
    "typescript": "^4.3.4",
    "typescript-strict-plugin": "^1.1.1"
  }
}
